server {
    listen 80;
    listen 443 default_server ssl;

    server_name localhost;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Testing PUT
    # Add this line to enable the PUT method
    dav_methods PUT;

    location / {
        alias /srv/data/;
        autoindex on;

    }
}
